{
  "user_id": "254267633",
  "username": "barsoumramy",
  "searches": [
    "\"AI agents healthcare\"",
    "\"senior care AI\" OR \"elderly care AI\"",
    "\"healthcare automation\"",
    "\"AllCare\" OR \"allcare.ai\"",
    "\"barsoumramy\" OR \"Ramy Barsoum\"",
    "\"AI agents\" OR \"LLM agents\"",
    "\"personal AI\" OR \"AI assistant\"",
    "\"MCP protocol\" OR \"model context protocol\"",
    "\"Claude Code\" OR \"Anthropic\"",
    "\"Supabase\""
  ],
  "tracked_accounts": [],
  "deletion_check_days": 7,
  "engagement_threshold_likes": 50,
  "engagement_absolute_jump": 100,
  "collection": {
    "own_timeline_max": 100,
    "mentions_max": 100,
    "search_max": 100
  }
}
